<!DOCTYPE html>
<heade>
    <title>backend_Задание1</title>
</heade>
<body style="background-color: aqua;">
    <header>
        <h2>Задание 1</h2>
    </header>
    <div>
        <h3>Ping kubsu, Подключение к серверу PuTTy</h3>
        <img src="212.192.134.20 - PuTTY 24.02.2023 14_37_19.png">
    </div>
    <div>
        <h3>Ping kubsu с учебного сервера для проверки наличия пути между учебным сервером и сервером kubsu</h3>
        <img src="212.192.134.20 - PuTTY 24.02.2023 14_38_53.png">
    </div>
    <div>
        <h3>Просмотр записей о доменном имени  kubsu,dev-kubsu с помощью  nslookup , просмотр A(адресной записи) и MX(почтовой записи) записей</h3>
        <img src="212.192.134.20 - PuTTY 24.02.2023 14_41_20.png">
    </div>
   
    <div>
        <h3>nslookup -A kubsu -MX kubsu</h3>
       <img src="212.192.134.20 - PuTTY 24.02.2023 14_42_05.png">
    </div>
    <div>
        <h3>nslookup dev-kubsu nslookup -A dev-kubsu</h3>
         <img src="212.192.134.20 - PuTTY 24.02.2023 14_42_35.png">
    </div>
    <div>
        <h3>nslookup -MX dev-kubsu</h3>
        <img src="212.192.134.20 - PuTTY 24.02.2023 14_43_28.png">
    </div>
    <div>
        <h3> Получение сведеней о регистрации и пользователе домена  kubsu с помощью команды whois</h3>
        <img src="212.192.134.20 - PuTTY 24.02.2023 14_43_58.png">
    </div>
    <div>
        <h3>Получение сведеней о регистрации и пользователе домена dev-kubsu с помощью команды whois</h3>
        <img src="212.192.134.20 - PuTTY 24.02.2023 14_44_26.png">
    </div>
    <div>
        <h3>Подключение к серверу через FileZilla файлы загружены на сервер</h3>
        <img src="sftp___u52934@212.192.134.20 - FileZilla 21.02.2023 18_01_45.png">
    </div>
    <div>
        <h3>файлы скачаны с сервера в локальную папку</h3>
        <img src="sftp___u52934@212.192.134.20 - FileZilla 21.02.2023 18_08_38.png">
    </div>
    <div>
        <h3>Скачанные с сервера файлы в домашнем катологе</h3>
        <img src="u52934 21.02.2023 18_08_49.png">
    </div>
</body>