.HEADERS {
    background-color: aqua;
   /* padding: 10px;*/
    height: 120px;
    /*align-content: right;*/
    /*margin-left: auto;
    margin-right: auto;*/
    width: device-width;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    /*align-content:flex-end;*/
}

#i_logo {


    margin:auto;
    width: auto;
    height: 100px;
    float:left;
    display: inline;

    /*float: left;*/

}

#header_1 {
   
    font-family: 'Times New Roman', Times, serif;
    font-size:23px;
    text-align: right;
    /*font-style: oblique;*/
    margin-right: auto;
    margin-left: auto;
    width: device-width;
    color: black;
}

.FOTH {
    color: navy;
    background-color: rgb(99, 98, 98);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 37px;
    font-style: initial;
}
.exampleflex{
    display: flex;
    
}
.mbody {
    background-color: aquamarine;

}

.but-sumbit_res {
    font-size: 29px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
}

.form_body {
    background-color: slategrey;
   
    order: 1;
}

.table_st {
    
  
    flex-direction: column;
    background-color: azure;
   
    margin-left: auto;
    margin-right: auto;
   font-weight: device-width;
    flex: 2;
    order: 0;
align-content: center;
    text-align: center;
   
}

.td1 {
    background-color: darkolivegreen;
}

.td2 {
    background-color: khaki;
}

.main_th {
    background-color: aqua;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.ol_st {
    background-color: greenyellow;
    color: magenta;
    font-size: 26px;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: device-width;
    margin-left:auto;
    margin-right:auto;

}

.CENT_ {
    width: device-width;
    align-content: center;

}

.main_con {
    width: device-width;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.exampleflex.form_cl {
  
    order: 1;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: device-width;
}
