<!DOCTYPE html>
<header id="h_1head" class="HEADERS">
    <div class="CENT_ HEADERS">
        <img src="Логотип.png" id="i_logo">

        <div class="HEADERS CENT_" id="header_1">
            Учебный сайт
        </div>
    </div>
</header>
<html>

<head>

    <meta charset="utf-8" />
    <title>Задание 4</title>
    <link rel="stylesheet" href="style3mobile.css">
    <link rel="stylesheet" href="style3.css" type="text/css" media="screen and (min-width: 800px)">
    <!-- <link rel="stylesheet" href="/bootstrap/bootstrap.css">-->
    <!--<link rel="stylesheet" href="bootstrap/bootstrap.min.css">-->
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <!-- <script src="/bootstrap/bootstrap.js"></script>-->
    <!--<script type="text/javascript" src="Задание3_2"></script>-->

    <script>
        function bul() {
            let div_ = document.createElement("div");
            div_.textContent = "Область таблицы";
            const sim = '"';
          //  div_.innerHTML = "<table></table>";
            var d = document.getElementById("js_con");
            d.appendChild(div_);


        }

    </script>



</head>


<body style="margin:0;" class="mbody container">
    <div class="ol_st row ">

        <a class="ol_st col btn btn-light " id="a$1">
            ССылки
        </a>

        <a class="ol_st col btn btn-dark " id="a$2">Таблица</a>
        <a class="ol_st col btn btn-light " id="a$3">
            Форма
        </a>
    </div>
    <div class="main_con">
        <ol id="o_a row">
            <li >
                <a href="http://example.com" class="btn btn-secondary col-3">Example1</a>
            </li>
            <li>
                <a href="https://example.com" class="btn btn-secondary col">Example2</a>
            </li>
            <li>
                <a href="ftp://uor_file.txt" class="btn btn-secondary col">Файл без пороля</a>
            </li>
            <li>
                <a href="ftp://usewr@password/privatedata.txt" class="btn btn-danger col">Файл с авторизацией</a>
            </li>
            <li>
                <a href="https://example.com/page_h1" class="btn btn-secondary col">Фрагмент сайта</a>
            </li>
            <li>
                <a href="Index.html" class="btn btn-primary col">HOME</a>
            </li>
            <li>
                <a href="Index.html?fio=user&mail=5@f" class="btn btn-secondary col">Ссылка с 2 параметрами</a>
            </li>
            <li>
                <a class="btn btn-secondary col">Без href</a>
            </li>
            <li>
                <a href="" class="btn btn-secondary col">Пустой href</a>
            </li>
            <li>

                <a href="Index.html" rel="nofollow" class="btn btn-secondary col">Ссылка запрещенная для поисквиков</a>

            </li>

            <li>
                <a href="./netLeel.html" class="btn btn-secondary col">На уровень выше текущей</a>
            </li>
            <li>
                <a href="./next/l.html" class="btn btn-secondary col">На 2 уровня выше</a>
            </li>
            <li>
                <img src="hel.png" usemap="#Navigation" />
                <map name="Navigation" id="fotostyle1">
                    <area shape="circle" alt="Computer" coords="50,70,40" href="Index.html">
                    <area shape="rect" alt="Computer" coords="40,40,40,40" href="Index.html">
                    <area shape="poly" alt="Computer" coords="60,60,70,70" href="Index.html" />


                </map>
            </li>

            <li>
                <a href="private.html" class="btn btn-secondary col">Относительная в текущем катологе</a>
            </li>
            <li>
                <a href="/about/info.html" class="btn btn-secondary col">Относительная about</a>
            </li>
            <li>
                <div>
                    Здесь выможете перейти на <a href="Index.html" class="btn btn-primary">главную</a> страницу . Это контекстная ссылка

                </div>
            </li>
            <li>
                <a href="/private.html" class="btn btn-info">Сокращеннная на внутреннею</a>
            </li>
            <li>
                <p id="#f_a" class="btn btn-info">Фрагмент страницы</p>
            </li>
        </ol>
        <noindex>


            <a href="Index.html" class="btn btn-info">Неидексируемая ссылка</a>


        </noindex>
        <hr />
    </div>
    <div id="js_con" class="container"></div>
    
    <script>
        
        let div_ = document.createElement("div");
        div_.className ="container";
        div_.textContent = "Область таблицы";
        if (screen.width >1024) {
            div_.innerHTML = "<table></table><form></form>";
        }
        else {
            div_.innerHTML = "<form></form><table></table>";
        }
        var d = document.getElementById("js_con");
        d.appendChild(div_);
    </script>
    <!--   <script media="screen and (max-width: 800px)">
            let div_ = document.createElement("div");

            div_.textContent = "Область таблицы";
           
            div_.innerHTML = "<form></form><table></table>";
            var d = document.getElementById("js_con");
            d.appendChild(div_);
        </script>-->
    <script>
        //таблица bootstarp
        var table = document.querySelector("table");
        table.width = screen.width;
        if(screen.width>960){
            screen.width=960;
        }
        table.className = "table";
        var df = document.createDocumentFragment();
        var th_ = document.createElement("thead");
        th_.className = "thead-dark";
        th_.textContent = "Столбец";
        table.appendChild(th_);
        for (var i = 0; i < 5; i++) {
            var td = document.createElement("td");
            var tr = document.createElement("tr");
            td.textContent = i;
            td.className = (i % 2 == 0) ? "td1" : "td2";
            tr.appendChild(td);

            df.appendChild(tr);
        }

        table.appendChild(df);
    </script>
    <script>
        var form = document.querySelector("form");
        form.width = screen.width;
        if (screen.width > 960) {
            screen.width = 960;
        }
        form.className = "container form-control";
        form.id = "f_a";
        const cont1 = ['Ваше имя:', 'Ваш email:', 'Ваша дата рождения:'];
        const types_inp1 = ['text', 'email', 'date'];
        const inp_names = ['fio', 'mail', 'data_'];
        const control_classes = ['form-control', 'form-control'];
        var hr_ = document.createElement("hr");
        hr_.className = form.className;
        for (var m = 0; m < cont1.length; m++) {
            var dv_ = document.createElement("div");
            dv_.className = form.className;
            var stro_ = document.createElement("strong");
            stro_.textContent = cont1[m];
            stro_.className = " form-control";// + dv_.className;
            dv_.appendChild(stro_);
            var inp_ = document.createElement("input");
            inp_.type = types_inp1[m];
            inp_.name = inp_names[m];
            inp_.className = control_classes[i];
            dv_.appendChild(inp_);
            dv_.appendChild(hr_);
            form.appendChild(dv_);
        }
        //Выбор пола
        var divP = document.createElement("div");
        divP.className = " form-control";
        var H5 = document.createElement("h5");
        H5.textContent = "Выберите пол";
        H5.className = divP.className;
        divP.appendChild(H5);
        var divP2 = document.createElement("div");
        divP2.className = divP.className;
        const radio_but_type = 'radio';
        const radio_but_value = '1';
        const pols = ['М', 'Ж'];
        const IDs_radio = ['r1', 'r2'];

        for (var i = 0; i < 2; i++) {
            var radio_b = document.createElement("input");
            radio_b.type = radio_but_type;
            radio_b.className = "form-check-input";
            radio_b.id = IDs_radio[i];
            radio_b.value = i;
            radio_b.name = "pol";
            if (i == 0) {
                radio_b.checked = "checked";
            }
            divP2.appendChild(radio_b);
            var lable_rad = document.createElement("label");
            lable_rad.textContent = pols[i];
            lable_rad.className = "form-check-label";
            divP2.appendChild(lable_rad);
        }
        divP.appendChild(divP2);
        form.appendChild(divP);
        //Количество конечностей
        var div_Con1 = document.createElement("div");
        div_Con1.className = "form-control";
        var H52 = document.createElement("h5");
        H52.textContent = "Количество конечностей";
        div_Con1.appendChild(H52);
        var div_Con2 = document.createElement("div");
        div_Con2.className = div_Con1.className+"row";
        for (var i = 0; i < 10; i++) {
            var rad_but_con = document.createElement("input");
            rad_but_con.type = radio_but_type;
            rad_but_con.value = i;
            rad_but_con.name = "count_con";
            rad_but_con.className = div_Con2.className +"form-check-input col";
            rad_but_con.id = "r" + (i + 2);
            if (i == 0) {
                rad_but_con.checked = "checked";
            }
            div_Con2.appendChild(rad_but_con);
            var count_lab = document.createElement("label");
            count_lab.textContent = (i + 1);
            count_lab.className = div_Con1.className +"form-check-label";
            div_Con2.appendChild(count_lab);
        }
        div_Con1.appendChild(div_Con2);
        div_Con1.appendChild(hr_);
        form.appendChild(div_Con1);
        //биография
        var div_BIO = document.createElement("div");
        div_BIO.className = "form_body form-control";
        var LAB_BIO = document.createElement("label");
        LAB_BIO.textContent = "Биография";
        LAB_BIO.className = div_BIO.className;
        div_BIO.appendChild(LAB_BIO);
        div_BIO.appendChild(hr_);
        var TEXT_AREA = document.createElement("textarea");
        TEXT_AREA.className = "form-control";
        div_BIO.appendChild(TEXT_AREA);
        form.appendChild(div_BIO);
        //С контрактом озн
        var div_check = document.createElement("div");
        div_check.className = " form-check form-switch";
        var check_b = document.createElement("input");
        check_b.type = "checkbox";
        check_b.className = "form-check-input";
        div_check.appendChild(check_b);
        var labl_check = document.createElement("label");
        labl_check.className = "form-check-label";
        labl_check.textContent = "С контрактом ознакомлен";
        div_check.appendChild(labl_check);
        form.appendChild(div_check);
        form.appendChild(hr_);
        //Сверхспособности
        var SELECT_ = document.createElement("select");
        SELECT_.name = "other[]";
        SELECT_.multiple = "multiple";
        SELECT_.className = "form-select";
        const sel_vals = ['Бессмертие', 'Прохождение сквозь стены', 'Левитация'];
        for (var i = 0; i < 3; i++) {
            var OPTION_ = document.createElement("option");
            OPTION_.value = i;
            OPTION_.text = sel_vals[i];
            if (i == 2) {
                OPTION_.selected;
            }
            SELECT_.appendChild(OPTION_);

        }
        form.appendChild(SELECT_);
        for (var q = 0; q < 2; q++)
            form.appendChild(hr_);
        var but_sumbit = document.createElement("button");
        but_sumbit.type = "sumbit";
        but_sumbit.className = "btn btn-primary btn-lg";
        but_sumbit.textContent = "Отправить";

        form.appendChild(but_sumbit);
    </script>
</body>


</html>
<footer class="FOTH">
    © Павлов Дмитрий Павлович 2022
</footer>