# AspNetCAppExper

./: README.md  Startup.cs
.github/workflows/: dotnet.yml
Applications/WebApplication1/: WebApplication1.sln  dotnet.yml
Applications/WebApplication1/Controllers/: HomeController.cs
Applications/WebApplication1/Views/Home/: Index.cshtml
ForMyPhpApplict_site/ForMyPhpApplict_site_application/: 1backup.tar.gzip  Dockerfile  ForMyPhpApplict_site_application.csproj  ForMyPhpApplict_site_application.sln  Program.cs  Startup.cs
ForMyPhpApplict_site/ForMyPhpApplict_site_application/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
ForMyPhpApplict_site/ForMyPhpApplict_site_application/DLLS/: CaptchaCSNS.deps.json
ForMyPhpApplict_site/ForMyPhpApplict_site_application/Data/: BasePath.cs  LoginModel.cs  ServerDirectories.cs
ForMyPhpApplict_site/ForMyPhpApplict_site_application/MiddleWare/: DeleteProtetctionMiddleware.cs  PhpFileDetectMiddleware.cs
ForMyPhpApplict_site/ForMyPhpApplict_site_application/Model/: DirectoryModel.cs
ForMyPhpApplict_site/ForMyPhpApplict_site_application/Properties/: launchSettings.json
ForMyPhpApplict_site/ForMyPhpApplict_site_application/Views/: Error.cshtml.cs  _ViewImports.cshtml
ForMyPhpApplict_site/ForMyPhpApplict_site_application/Views/Admin/: Index.cshtml
ForMyPhpApplict_site/ForMyPhpApplict_site_application/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ForMyPhpApplict_site/ForMyPhpApplict_site_application/Views/Login/: Index.cshtml  Start.cshtml
ForMyPhpApplict_site/ForMyPhpApplict_site_application/Views/Shared/: _Layout.cshtml
ForMyPhpApplict_site/ForMyPhpApplict_site_application/html_content/: AddFile.cs  index.php
Properties/: launchSettings.json
