is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForMyPhpApplict_site_application
build_property.ProjectDir = C:\Users\Дмитрий\github_repo\AspNetCAppExper\ForMyPhpApplict_site\ForMyPhpApplict_site_application\
